{
  "name": "@guasam/electron-react-app",
  "type": "module",
  "version": "0.0.0",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./window": {
      "types": "./dist/window.d.ts",
      "import": "./dist/window.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "typesVersions": {
    "*": {
      "styles.css": [
        "./dist/styles.css"
      ],
      "window": [
        "./dist/window.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "dist/styles.css"
  ],
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/react": "^19.0.7",
    "bun-plugin-dts": "^0.3.0",
    "electron": "^34.0.0",
    "react": "^19.0.0"
  }
}
